{
  "name": "LendLedger",
  "version": "1.0.0",
  "description": "http://lendledger.io/",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "prod": "nodemon server/server.js",
    "test": "mocha --timeout 100000"
  },
  "author": "Girijashankar Mishra",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "helmet": "^3.13.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "mongodb": "^2.0",
    "mongoskin": "^2.0.3",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "pg-promise": "^8.4.5",
    "q": "^1.5.1",
    "request": "^2.83.0",
    "stellar-sdk": "^0.8.0",
    "stripe": "^6.7.0",
    "swagger-ui-express": "^3.0.10",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
